# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.11

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leptjson_test
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\tutorial\json\build && "D:\Program Files\cmake\bin\cmake-gui.exe" -Hd:\projects\tutorial\json -Bd:\projects\tutorial\json\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target leptjson


#############################################
# Order-only phony target for leptjson

build cmake_object_order_depends_target_leptjson: phony
build CMakeFiles\leptjson.dir\leptjson.c.obj: C_COMPILER__leptjson ..\leptjson.c || cmake_object_order_depends_target_leptjson
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\leptjson.dir
  OBJECT_FILE_DIR = CMakeFiles\leptjson.dir
  TARGET_COMPILE_PDB = CMakeFiles\leptjson.dir\leptjson.pdb
  TARGET_PDB = leptjson.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target leptjson


#############################################
# Link the static library leptjson.lib

build leptjson.lib: C_STATIC_LIBRARY_LINKER__leptjson CMakeFiles\leptjson.dir\leptjson.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\leptjson.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\leptjson.dir\leptjson.pdb
  TARGET_FILE = leptjson.lib
  TARGET_PDB = leptjson.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\projects\tutorial\json\build && "D:\Program Files\cmake\bin\cmake.exe" -Hd:\projects\tutorial\json -Bd:\projects\tutorial\json\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target leptjson_test


#############################################
# Order-only phony target for leptjson_test

build cmake_object_order_depends_target_leptjson_test: phony || cmake_object_order_depends_target_leptjson
build CMakeFiles\leptjson_test.dir\test.c.obj: C_COMPILER__leptjson_test ..\test.c || cmake_object_order_depends_target_leptjson_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\leptjson_test.dir
  OBJECT_FILE_DIR = CMakeFiles\leptjson_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\leptjson_test.dir\
  TARGET_PDB = leptjson_test.pdb

# =============================================================================
# Link build statements for EXECUTABLE target leptjson_test


#############################################
# Link the executable leptjson_test.exe

build leptjson_test.exe: C_EXECUTABLE_LINKER__leptjson_test CMakeFiles\leptjson_test.dir\test.c.obj | leptjson.lib || leptjson.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = leptjson.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\leptjson_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\leptjson_test.dir\
  TARGET_FILE = leptjson_test.exe
  TARGET_IMPLIB = leptjson_test.lib
  TARGET_PDB = leptjson_test.pdb
# =============================================================================
# Target aliases.

build leptjson: phony leptjson.lib
build leptjson_test: phony leptjson_test.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony leptjson.lib leptjson_test.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.11.1\CMakeCCompiler.cmake CMakeFiles\3.11.1\CMakeRCCompiler.cmake CMakeFiles\3.11.1\CMakeSystem.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\CMakeCInformation.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\CMakeRCInformation.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\Platform\Windows.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\Platform\WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.11.1\CMakeCCompiler.cmake CMakeFiles\3.11.1\CMakeRCCompiler.cmake CMakeFiles\3.11.1\CMakeSystem.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\CMakeCInformation.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\CMakeRCInformation.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\Platform\Windows.cmake D$:\Program$ Files\cmake\share\cmake-3.11\Modules\Platform\WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
